# Serilog_Diversos_Exemplos

./: README.md  Serilog_Exemplos.sln
Log.Console/: App.config  Log.Console.csproj  Program.cs
Log.Console/Models/: Customer.cs
Log.Console/Properties/: launchSettings.json
Log.Core/: CustomErrorResponse.cs  CustomException.cs  DictEntry.cs  Extension.cs  Log.Core.csproj  Log.cs  LogDetail.cs  PerfTracker.cs
Log.Core/Exceptions/: ExceptionHelper.cs
Log.Core/Filters/: TrackPerformanceFilter.cs  TrackUsageAttribute.cs  TrackUsageFilter.cs
Log.Core/Helpers/: WebHelper.cs
Log.Core/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionMiddlewareExtensions.cs
Log.Core/Models/: Log.cs  LogDb.cs  LogDetail.cs  PerfTracker.cs
Log.Data/: App.config  Log.Data.csproj
Log.Data/CustomAdo/: Sproc.cs
Log.Data/Dapper/: DapperExtensions.cs
Log.Data/Entity/: LogEFInterceptor.cs
Log.WebApi/: Log.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Log.WebApi/Controllers/: WeatherForecastController.cs
Log.WebApi/Properties/: launchSettings.json
